This program is free software.
ifdef(`Affero',`dnl
It is licensed under the GNU AGPL version 3 or later.
',`dnl
It is licensed under the GNU GPL version 3 or later.
')dnl
That means you are free to use this program for any purpose;
free to study and modify this program to suit your needs;
and free to share this program or your modifications with anyone.
If you share this program or your modifications
ifdef(`Affero',`dnl
or use it as a web service
')dnl
you must grant the recipients the same freedoms.
That means you must share the source code under the same license.
ifdef(`Affero',`dnl
For details see https://www.gnu.org/licenses/agpl-3.0.html
',`dnl
For details see https://www.gnu.org/licenses/gpl-3.0.html
')dnl
